services:
  api:
    build:
      context: ./api
      dockerfile: dev.Dockerfile
    ports:
      - 4000:4000
    volumes:
      - ./:/opt/time-tracker/
    restart: always

  frontend:
    build:
      context: ./frontend
      dockerfile: dev.Dockerfile
    ports:
      - 4001:4001
    volumes:
      - ./:/opt/time-tracker/
    restart: always

  postgres:
    image: postgres:15.3-bullseye
    environment:
      - POSTGRES_USER=timetracker
      - POSTGRES_PASSWORD=timetracker
      - POSTGRES_DB=timetracker
    volumes:
      - pg_data:/var/lib/postgresql/data
    restart: always

  postgres_migrations_dev:
    image: postgres:15.3-bullseye
    environment:
      - POSTGRES_USER=migrationsdev
      - POSTGRES_PASSWORD=migrationsdev
      - POSTGRES_DB=migrationsdev
    restart: always
volumes:
  pg_data: {}